#Introduce Properties
#Fri Nov 20 11:58:09 IST 2009
introduce.skeleton.services.list=CaObr
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1258698489920
introduce.skeleton.service.name=CaObr
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=D\:\\caObr
introduce.skeleton.namespace.domain=http\://caobr.cagrid.org/CaObr
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
introduce.soap.binding.excludes=\ 
