#L
# Copyright Washington University at St. Louis and Persistent Systems
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caobr/LICENSE.txt for details.
#L

#Service Deployment Properties
#Tue Dec 29 19:04:00 IST 2009
index.service.index.refresh_milliseconds=3600000
perform.index.service.registration=true
index.service.url=http\://cagrid-index.nci.nih.gov\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=300
