#Introduce Properties
#Tue Dec 29 19:04:00 IST 2009
introduce.skeleton.services.list=CaObr
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1261731781326
introduce.skeleton.service.name=CaObr
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=F\:\\ProductionCaObrService
introduce.skeleton.namespace.domain=http\://caobr.cagrid.org/CaObr
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
