#L
# Copyright Washington University at St. Louis and Persistent Systems
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caobr/LICENSE.txt for details.
#L

#service deployment properties
#Fri Nov 20 11:57:34 IST 2009
