resources.url=http://rest.bioontology.org/resource_index/resources/
ontology.url=http://rest.bioontology.org/resource_index/obs/ontologies/
ontology.details.url=http://rest.bioontology.org/bioportal/ontologies/ 
#for example http://rest.bioontology.org/bioportal/ontologies/{localOntologyID}
conceptId.url=http://rest.bioontology.org/bioportal/search/
#for example http://rest.bioontology.org/bioportal/search/{term}/isexactmatch=1

obr.result.url=http://rest.bioontology.org/resource_index/
#children.url=http://rest.bioontology.org/bioportal/concepts/children/


tagname.ontology.root=ontologyBean
tagname.ontology.local.id=id
tagname.ontology.id=ontologyId
tagname.ontology.abbreviation=abbreviation
tagname.ontology.description=description
tagname.ontology.displayLabel=displayLabel
tagname.ontology.format=format
tagname.ontology.version=versionNumber

tagname.resource.root=obs.obr.populate.Resource
tagname.resource.name=resourceName
tagname.resource.description=resourceDescription
tagname.resource.elementURL=resourceElementURL
tagname.resource.logo=resourceLogo
tagname.resource.id=resourceID
tagname.resource.mainContext=mainContext
tagname.resource.contexts=contexts
tagname.resource.resourceURL=resourceURL